<!DOCTYPE html>
<html>

<head>
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    .banner-container {
     background: url('Cloud-bg.png');
     background-size: cover;
     padding: 100px 0;
     color: #000000;
    }
    .center {
     text-align: center;
    }
    .centered {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    }
    .btn-dark {
     font-size: 13px;
     color: rgba(255, 255, 255, 0.75);
     letter-spacing: 1px;
     line-height: 15px;
     border: 2px solid rgba(0, 0, 0, 0.75);
     border-radius: 40px;
     background: black;
    }
    .btn-light {
     font-size: 13px;
     color: rgba(0, 0, 0, 0.75);
     letter-spacing: 1px;
     line-height: 15px;
     border: 1px solid rgba(0, 0, 0, 0.75);
     border-radius: 40px;
     background: rgb(255, 255, 255);
    }
    .bottom-border {
     border-bottom:5px solid;
     border-bottom-width: thick;
     border-bottom-color: rgb(255, 140, 120);
     width:100%;
     height: 70px;
    }
    </style>
</head>

<body>

    <div class="banner-container text-center">
        <h1>Daily Fashion Collage Generator Log In</h1>
        <p class="subtitle">A quick way to match clothing pieces specific to your personality and what you already own.
        </p>
    </div><br>

    <form class="form-group center" name="myform" method="post" action="" onsubmit="return validateform()">
        <label for="email">Email:</label>
        <br><input type="email" name="email" class="form-control bg-light" required><br>

        <label for="password">Password:</label>
        <br><input type="password" name="password" id="password" class="form-control bg-light" pattern=".{8,}" title="Password must contain at least 8 characters!" required><br>

        <button type="submit" value="register" class="btn btn-dark">Log In > </button>
    </form>

    <br>
    <div class="center">
        <p class="text-secondary">Do you have an account? Sign in!</p>
        <button class="btn btn-light">Sign in > </button>
    </div> <br><br><br><br><br><br>
    <div class="row center">
        <div class="col p-3 text-body bottom-border">Work of:</div>
        <div class="col p-3 text-secondary">Sara Mohamed Alghafri H00492729</div>
        <div class="col p-3 text-secondary">Jawaher H00459487</div>
        <div class="col p-3 text-secondary">Shamma H00385220</div>
        <div class="col p-3 text-secondary">Amna Mohammed H00427372</div>
    </div><br>
</body>

</html>
